<mxfile host="Electron" modified="2024-03-14T15:21:14.320Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZAzHnr1c6v4YGfCKsg9e" version="23.1.5" type="device">
  <diagram name="Page-1" id="_B0_zKmDxDtaBXKRs7CJ">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LP3PkJa61_YIIx-bTDnN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;strokeColor=#264653;strokeWidth=4;fontFamily=Ubuntu;fontSize=28;fontColor=#264653;fontStyle=1;endArrow=block;endFill=1;fillColor=#264653;" edge="1" parent="1" source="LP3PkJa61_YIIx-bTDnN-1" target="LP3PkJa61_YIIx-bTDnN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LP3PkJa61_YIIx-bTDnN-1" value="runtime&lt;br style=&quot;font-size: 22px;&quot;&gt;executor" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#264653;strokeWidth=4;fontFamily=Ubuntu;fontSize=22;fontColor=#264653;fontStyle=1;fillColor=#2a9d8f;" vertex="1" parent="1">
          <mxGeometry x="10" y="435" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LP3PkJa61_YIIx-bTDnN-3" value="Future" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#82b366;strokeWidth=4;fontFamily=Ubuntu;fontSize=22;fontColor=#264653;fontStyle=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="365" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LP3PkJa61_YIIx-bTDnN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=#264653;strokeWidth=4;fontFamily=Ubuntu;fontSize=28;fontColor=#264653;fontStyle=1;endArrow=block;endFill=1;fillColor=#264653;" edge="1" parent="1" source="LP3PkJa61_YIIx-bTDnN-4" target="LP3PkJa61_YIIx-bTDnN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LP3PkJa61_YIIx-bTDnN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;strokeColor=#264653;strokeWidth=4;fontFamily=Ubuntu;fontSize=28;fontColor=#264653;fontStyle=1;endArrow=block;endFill=1;fillColor=#264653;" edge="1" parent="1" source="LP3PkJa61_YIIx-bTDnN-4" target="LP3PkJa61_YIIx-bTDnN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LP3PkJa61_YIIx-bTDnN-4" value="Future::poll()" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeColor=#82b366;strokeWidth=4;fontFamily=Ubuntu;fontSize=22;fontColor=#264653;fontStyle=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="330" y="405" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LP3PkJa61_YIIx-bTDnN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;strokeColor=#264653;strokeWidth=4;fontFamily=Ubuntu;fontSize=28;fontColor=#264653;fontStyle=1;endArrow=block;endFill=1;fillColor=#264653;" edge="1" parent="1" source="LP3PkJa61_YIIx-bTDnN-5" target="LP3PkJa61_YIIx-bTDnN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LP3PkJa61_YIIx-bTDnN-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Poll::Pending&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeColor=#82b366;strokeWidth=4;fontFamily=Ubuntu;fontSize=28;fontColor=#264653;fontStyle=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="315" y="195" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LP3PkJa61_YIIx-bTDnN-6" value="Poll::Ready&amp;lt;T&amp;gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeColor=#82b366;strokeWidth=4;fontFamily=Ubuntu;fontSize=22;fontColor=#264653;fontStyle=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="590" y="405" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LP3PkJa61_YIIx-bTDnN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;strokeColor=#264653;strokeWidth=4;fontFamily=Ubuntu;fontSize=28;fontColor=#264653;fontStyle=1;endArrow=block;endFill=1;fillColor=#264653;" edge="1" parent="1" source="LP3PkJa61_YIIx-bTDnN-10" target="LP3PkJa61_YIIx-bTDnN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LP3PkJa61_YIIx-bTDnN-10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Wake::wake()&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;shadow=0;strokeColor=#264653;strokeWidth=4;fontFamily=Ubuntu;fontSize=22;fontColor=#264653;fontStyle=1;fillColor=#2a9d8f;" vertex="1" parent="1">
          <mxGeometry x="15" y="190" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LP3PkJa61_YIIx-bTDnN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;strokeColor=#264653;strokeWidth=4;fontFamily=Ubuntu;fontSize=28;fontColor=#264653;fontStyle=1;endArrow=block;endFill=1;fillColor=#264653;" edge="1" parent="1" source="LP3PkJa61_YIIx-bTDnN-14" target="LP3PkJa61_YIIx-bTDnN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LP3PkJa61_YIIx-bTDnN-14" value="async fn" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#264653;strokeWidth=4;fontFamily=Ubuntu;fontSize=22;fontColor=#264653;fontStyle=1;fillColor=#2a9d8f;" vertex="1" parent="1">
          <mxGeometry x="35" y="70" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
